# CVBImageProc

./: CVBImageProc.sln  README.md
CVBImageProc/: App.config  App.xaml  App.xaml.cs  CVBImageProc.GeneratedMSBuildEditorConfig.editorconfig  CVBImageProc.csproj  CVBImageProc.sln  Extensions.cs  GlobalSuppressions.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RawFileImportView.xaml  RawFileImportView.xaml.cs  RawFileImportViewModel.cs  RawFileImporter.cs  StatusBarView.xaml  StatusBarView.xaml.cs  StatusBarViewModel.cs  packages.config
CVBImageProc/Helper/: IHaveBusyStatus.cs
CVBImageProc/ImageSource/: ChangingImageSourceViewModelBase.cs  IChangingImageSource.cs  IImageSource.cs  ImageSourceViewModelBase.cs  StaticImageSource.cs  StaticImageSourceViewModel.cs  VideoImageSource.cs  VideoImageSourceView.xaml  VideoImageSourceView.xaml.cs  VideoImageSourceViewModel.cs
CVBImageProc/MVVM/: CompositeObservableCollection.cs  ContextWindow.xaml  ContextWindow.xaml.cs  DelegateCommand.cs  IWindowContext.cs  IWindowManager.cs  TypeViewModel.cs  ViewModelBase.cs  WindowManager.cs
CVBImageProc/MVVM/Converter/: EnumDescriptionConverter.cs  ImplementsTypeConverter.cs
CVBImageProc/Processing/: AOIPlaneProcessorViewModelBase.cs  Binarise.cs  BinariseView.xaml  BinariseView.xaml.cs  BinariseViewModel.cs  BitShift.cs  BitShiftView.xaml  BitShiftView.xaml.cs  BitshiftViewModel.cs  ByteValueProvider.cs  Crop.cs  CropView.xaml  CropView.xaml.cs  CropViewModel.cs  Filter.cs  FilterBase.cs  FilterView.xaml  FilterView.xaml.cs  FilterViewModel.cs  FullProcessorViewModelBase.cs  Gain.cs  GainView.xaml  GainView.xaml.cs  GainViewModel.cs  IAOIPlaneProcessor.cs  IFilter.cs  IHasSettings.cs  INeedImageInfo.cs  IProcessIndividualPlanes.cs  IProcessor.cs  IProcessorViewModel.cs  Invert.cs  InvertView.xaml  InvertView.xaml.cs  InvertViewModel.cs  Math.cs  MathView.xaml  MathView.xaml.cs  MathViewModel.cs  Median.cs  (+78 more)
CVBImageProc/Processing/Automation/: AutomatableObjectViewModelBase.cs  AutomatableProcessorViewModelBase.cs  BoolPropertyAutomationView.xaml  BoolPropertyAutomationView.xaml.cs  BoolPropertyAutomationViewModel.cs  IAutomatableObjectViewModel.cs  IntPropertyAutomationView.xaml  IntPropertyAutomationView.xaml.cs  IntPropertyAutomationViewModel.cs  ProcessorAutomationsView.xaml  ProcessorAutomationsView.xaml.cs  PropertyAutomationEventArgs.cs  PropertyAutomationView.xaml  PropertyAutomationView.xaml.cs  PropertyAutomationViewModel.cs
CVBImageProc/Processing/Filter/: Custom.cs  CustomFilterSettingsAttribute.cs  CustomKernelSettingsView.xaml  CustomKernelSettingsView.xaml.cs  CustomKernelSettingsViewModel.cs  Filter.cs  FilterBase.cs  FilterProcessor.cs  FilterView.xaml  FilterView.xaml.cs  FilterViewModel.cs  Gauss.cs  IFilter.cs  INeedKernelSizeUpdate.cs  KernelValueViewModel.cs  Laplace.cs  Max.cs  Mean.cs  Median.cs  MedianSettingsView.xaml  MedianSettingsView.xaml.cs  MedianSettingsViewModel.cs  Min.cs  OilPaintingSettingsView.xaml  OilPaintingSettingsView.xaml.cs  OilPaintingSettingsViewModel.cs  WeightedFilterBase.cs
CVBImageProc/Processing/PixelFilter/: AOIView.xaml  AOIView.xaml.cs  AOIViewModel.cs  Equals.cs  EqualsIndex.cs  EqualsValue.cs  EqualsView.xaml  EqualsView.xaml.cs  EqualsViewModel.cs  ICanProcessIndividualPixel.cs  ICanProcessIndividualRegions.cs  IPixelAutoFilterViewModel.cs  IPixelFilter.cs  IPixelFilterViewModel.cs  IPixelIndexFilter.cs  IPixelValueFilter.cs  IndividualPixelProcessorSettingsView.xaml  IndividualPixelProcessorSettingsView.xaml.cs  IndividualPixelProcessorSettingsViewModel.cs  LargerThan.cs  LargerThanIndex.cs  LargerThanValue.cs  Modulo.cs  ModuloIndex.cs  ModuloValue.cs  PixelFilterBase.cs  PixelFilterChain.cs  PixelFilterChainView.xaml  PixelFilterChainView.xaml.cs  PixelFilterChainViewModel.cs  PixelFilterView.xaml  PixelFilterView.xaml.cs  PixelFilterViewModel.cs  PixelFilterViewModelBase.cs  PixelIndexFilterBase.cs  PixelIndexFilterView.xaml  PixelIndexFilterView.xaml.cs  PixelIndexFilterViewModel.cs  PixelValueFilterBase.cs  PixelValueFilterView.xaml  (+6 more)
CVBImageProc/Processing/SizeCalculator/: FreeSizeCalculatorView.xaml  FreeSizeCalculatorView.xaml.cs  FreeSizeCalculatorViewModel.cs  PercentageSizeCalculatorView.xaml  PercentageSizeCalculatorView.xaml.cs  PercentageSizeCalculatorViewModel.cs  SizeCalculatorViewModelBase.cs
CVBImageProc/Processing/ValueProvider/: ByteValueProvider.cs  ByteValueProviderView.xaml  ByteValueProviderView.xaml.cs  IValueProvider.cs  IntValueProvider.cs  (+3 more)
CVBImageProc/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
CVBImageProcLib/: CVBImageProcLib.csproj  Extensions.cs  GlobalSuppressions.cs  RawFileImporter.cs  ThreadSafeRandom.cs
CVBImageProcLib/Processing/: AOIPlaneProcessorBase.cs  Binarise.cs  BitShift.cs  Crop.cs  FullProcessorBase.cs  IAOIPlaneProcessor.cs  IFullProcessor.cs  IProcessIndividualPlanes.cs  IProcessor.cs  Invert.cs  Math.cs  MonoToMultiplane.cs  PixelShift.cs  Pixelate.cs  PlaneClear.cs  ProcessingException.cs  ProcessingHelper.cs  ProcessorChain.cs  RGBFactorPreset.cs  RGBFactors.cs  RGBPixel.cs  RGBToMono.cs  Replace.cs  Resize.cs  Rotate.cs  Scale.cs  Shuffle.cs  Smear.cs  Sort.cs  SubProcessorAttribute.cs  Swirl.cs
CVBImageProcLib/Properties/: AssemblyInfo.cs
CVBImageProcLibTest/: App.config  CVBImageProcLibTest.csproj  Program.cs  RawFileImporterTest.cs  TestHelper.cs  packages.config
CVBImageProcLibTest/Processing/: BinariseTest.cs  BitShiftTest.cs  CropTest.cs  InvertTest.cs  MathTest.cs  ReplaceTest.cs  SortTest.cs
CVBImageProcLibTest/Properties/: AssemblyInfo.cs
CVBImageProcTest/: App.config  CVBImageProcTest.csproj  Extensions.cs  Program.cs  RawFileImporterTest.cs  TestHelper.cs  packages.config
CVBImageProcTest/Converter/: EnumDescriptionConverterTest.cs  ImplementsTypeConverterTest.cs
CVBImageProcTest/Processing/: BinariseTest.cs  BitShiftTest.cs  CropTest.cs  GainTest.cs  InvertTest.cs  MathTest.cs  MedianTest.cs  ReplaceTest.cs  SortTest.cs
CVBImageProcTest/Properties/: AssemblyInfo.cs
(+71 files in other folders)
